{
  "artifacts": [],
  "command": "main_program",
  "experiment": {
    "base_dir": "D:\\User\\William\\Documents\\Devoir\\Projet Deep\\Projet_GLO7030\\code",
    "dependencies": [
      "numpy==1.15.0",
      "sacred==0.7.4",
      "torch==1.0.1"
    ],
    "mainfile": "main_ensemble.py",
    "name": "Doodle_Boys",
    "repositories": [],
    "sources": [
      [
        "data_set_file.py",
        "_sources\\data_set_file_9725c710a6c86167d5bb12fbf29e7964.py"
      ],
      [
        "main_ensemble.py",
        "_sources\\main_ensemble_ad08ede5782f22ec65048f1cf001c352.py"
      ],
      [
        "model_creation.py",
        "_sources\\model_creation_7a1bf9cfb79ad3af7ab22106ed33d910.py"
      ],
      [
        "test_metrics.py",
        "_sources\\test_metrics_51a9d4cc92100056f815d05bf365b4f9.py"
      ],
      [
        "trainning.py",
        "_sources\\trainning_0fad5600f757084f3aaa004c67ec3f20.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\torch\\serialization.py\", line 186, in _check_seekable\n    f.seek(f.tell())\n",
    "AttributeError: 'list' object has no attribute 'seek'\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 46, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"D:/User/William/Documents/Devoir/Projet Deep/Projet_GLO7030/code/main_ensemble.py\", line 153, in main_program\n    model_final,history=load_model_weights(model,path_model_weights_test,type=\"best\",use_gpu=use_gpu,get_history=True)\n",
    "  File \"D:\\User\\William\\Documents\\Devoir\\Projet Deep\\Projet_GLO7030\\code\\trainning.py\", line 53, in load_model_weights\n    checkpoint = torch.load(path_weights)\n",
    "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\torch\\serialization.py\", line 368, in load\n    return _load(f, map_location, pickle_module)\n",
    "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\torch\\serialization.py\", line 517, in _load\n    _check_seekable(f)\n",
    "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\torch\\serialization.py\", line 189, in _check_seekable\n    raise_err_msg([\"seek\", \"tell\"], e)\n",
    "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\torch\\serialization.py\", line 182, in raise_err_msg\n    raise type(e)(msg)\n",
    "AttributeError: 'list' object has no attribute 'seek'. You can only torch.load from a file that is seekable. Please pre-load the data into a buffer like io.BytesIO and try to load from it instead.\n"
  ],
  "heartbeat": "2019-04-17T21:56:46.304519",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz",
    "hostname": "DESKTOP-04C6VBJ",
    "os": [
      "Windows",
      "Windows-10-10.0.17763-SP0"
    ],
    "python_version": "3.7.1"
  },
  "meta": {
    "command": "main_program",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2019-04-17T21:56:43.792444",
  "status": "FAILED",
  "stop_time": "2019-04-17T21:56:46.308508"
}